#App Settings
#Sun Jun 21 23:04:42 WEST 2015
model_classifier_options=
model_string_to_word_vector=-O -tokenizer "weka.core.tokenizers.NGramTokenizer -delimiters \\"\\W\\" -min 1 -max 1" -W 10000000
model_classifier=weka.classifiers.trees.RandomForest
model_attribute_selection=-E weka.attributeSelection.InfoGainAttributeEval -S "weka.attributeSelection.Ranker -T 0.0"
