@relation hello

@attribute text string
@attribute @@class@@ {neg,pos,neu}

@data
'Benfica must be regretting selling Bernardo Silva top player #PortugalSub21 #slb',?
'RT @CarvalhoFilipeL: #SLB fans MT\u201C@ProstateCancerC: Every participant at #DoItForDads has a reason for walking / running. \u2026',?
'RT @CarvalhoFilipeL: #SLB fans MT\u201C@ProstateCancerC: Every participant at #DoItForDads has a reason for walking / running. \u2026',?
'#SLB fans MT\u201C@ProstateCancerC: Every participant at #DoItForDads has a reason for walking / running. \u201D #CarregaBenfica',?
'$SLB $CZO.V $FB $FXI #SLB #stockmarket #stocks',?
'$SLB $RSX $TCK/B.TO $ACLS #SLB #stock #stocks',?
'SLB Market Vectors Semiconductor Stock Message Board',?
'$SLB $BKS $FSLR $MYEC #SLB #tradeideas #invest',?
'RT @5stars_Up: #np on #SoundCloud \"Come On\" by ((#SLB)) @BornFreeBaz @5stars_Up @BruhJamesDaCEO engineered by @h5livemusic ',?
'[MV] S.L.B - Walkin  Down the Street  Film &amp; Edit by KIM. #slb #kouko #YueCue #lilbee #MidnightWorks',?
'RT @SlowMoHD: FIFA 15 - Career Mode - Benfica - Episode 10:  Thanks for the support lads! #CarregaBenfica #FIFA15 #S\u2026',?
'RT @SlowMoHD: FIFA 15 - Career Mode - Benfica - Episode 10:  Thanks for the support lads! #CarregaBenfica #FIFA15 #S\u2026',?
'FIFA 15 - Career Mode - Benfica - Episode 10:  Thanks for the support lads! #CarregaBenfica #FIFA15 #SLB #PlayStation',?
'#np on #SoundCloud \"Come On\" by ((#SLB)) @BornFreeBaz @5stars_Up @BruhJamesDaCEO engineered by @h5livemusic ',?
'Liked what we did in our #heals refurb? Check out @classicalc for many more different, original and unique lighting! #SLB #lighting',?
'$SLB $XLE $CLF $TAN #SLB #stockmarket #finance',?
'We loved being a part of the #Heals @Heals_Press refurb programme! Read all about it  #SLB #lighting #spiralstaircase',?
'RT @Portucale: This is Benfica  via @YouTube #CarregaBenfica  #slb',?
'RT @Portucale: This is Benfica  via @YouTube #CarregaBenfica  #slb',?
'RT @Portucale: This is Benfica  via @YouTube #CarregaBenfica  #slb',?
'RT @Portucale: This is Benfica  via @YouTube #CarregaBenfica  #slb',?
'RT @Portucale: This is Benfica  via @YouTube #CarregaBenfica  #slb',?
'This is Benfica  via @YouTube #CarregaBenfica  #slb',?
'RT @BuzzTarget: 12 Restaurants Trade in Creative SLB--&gt;  #cre #slb',?
'This movie is so underrated... amazing performances by #NanaPatekar, #SeemaBiswas, #Helen &amp; #ManishaKoirala. #Khamoshi #SLB',?
'where do we stand in the issue? #guncontrol #firearms #slb #guns #revolvers',?
'RT @lapiitufiina: Frio? Donde? #fernet #slb @Luciano_Lazzaro @ArielManzanelli',?
'Check it out   if you re able and willing to carry the burden of a struggling brother please help. #SLB #brotherhood',?
'Have any questions or want more information? We are always happy to help!  #contactus #slb',?
'[MV] S.L.B - Walkin  Down the Street  Film &amp; Edit by KIM. #slb #kouko #YueCue #lilbee #MidnightWorks',?
'If you never try you will never know... @olajohn !!! \uD83D\uDD34\u26AA\uFE0F1\u20E35\u20E3\uD83D\uDD34\u26AA\uFE0F\uD83D\uDC4D\uD83D\uDC4C\uD83D\uDC4A\u26BD\uFE0F #olajohn #nederland #netherlands #holand #slb \u2026',?
'Thinking about getting LED strips in your kitchen but need inspiration? Find inspiration here!  #kitchens #LED #SLB',?
'yup... this was my probate song... #SLB  #1986 #Anchor',?
'$SLB $NUGT $TWTR $MBLY #SLB #tradeideas #finance',?
'$SLB $UGAZ $XOM $FEYE #SLB #nasdaq #pennystocks',?
'$SLB $DIS $ADMD $NEM #SLB #tradeideas #finance',?
'$SLB $SFUN $DXJ $ASHR #SLB #investing #finance',?
'RT @nunomax: What means SLB  #CarregaBenfica #colinho #SLB',?
'RT @nunomax: What means SLB  #CarregaBenfica #colinho #SLB',?
'RT @selflovebeauty: 14 Things All Single, Independent, Driven Women Secretly Want ',?
'RT @nunomax: What means SLB  #CarregaBenfica #colinho #SLB',?
'What means SLB  #CarregaBenfica #colinho #SLB',?
'RT @lapiitufiina: Frio? Donde? #fernet #slb @Luciano_Lazzaro @ArielManzanelli',?
'Now all a can think about is sniff lube n booz #SLB',?
'Idk why I just did that. Now I m just pissed off. #SLB',?
'LED strips are becoming more and more popular! Got questions? Read our blog on FAQ about LED strips  #LED #SLB',?
'Banana Republic Misses MEDIUM Light Green Cotton Slub Racerback Tank Top Shirt  #bananarepublic #slb #racerback',?
