@relation sun

@attribute text string
@attribute @@class@@ {neg,pos,neu}

@data
'b Coldwater Creek Size P16 Red Rayon Super Cute Vintage Button Front Summer Dress #ColdwaterCreek #Sun  ',neu
'b astroglitter: 261313zodiac: RT Cedex3: #WhatIsYourSign? What is your own #horoscope sign? #Sun in #Orion #2015shif\\xe2\\x80\\xa6  ',neu
'b\"@HoggMechanical Is this how you re enjoying this nice weather? #sun #superhot #howhotisitupthere?  \"',?
'b It\\xe2\\x80\\x99s easy to remember to protect your kids from the #sun, but don\\xe2\\x80\\x99t forget about yourself #moms. Via @rhodymomrunner  ',?
'b Love this lady, and this city \\xf0\\x9f\\x8c\\x9e \\xf0\\x9f\\x91\\xad #barcelona #love#fun #tour #travel #sun #espana #fav  ',?