@relation sun

@attribute text string
@attribute @@class@@ {neg,pos}

@data
'Big thanks to all who attended the live #webinar last night!  #HealthCoach #Health #HealthyEating #HealthyLiving',?
'200k families answered for the #JuicePlus Children s #Health Study and found JP has far reaching effects on health and well being.',?
'RT @phcdesign: Development Alert! promotes transparency &amp; public involvement on projects - #Jamaica #Environment #Public #Health \u2026',?
'#Farmacy Grow Your Own #Food! Less than $20 for 100+ pounds of food!  #Paleo #Diet #Health',?
'L #Health #Beauty JLO #JenniferLopez RX EYEGLASSES FRAMES JL 206 1V8 51X16 BROWN MARBLE #Buy #Shopping',?
'#Health #Recipes Mom-a-Licious : Healthy Recipes in 7 Steps or Less! by Domenica Catelli...  #Shopping #Mall',?
'#TeamLAB #LAB #BOSSED #life #love #family #Physique #Fitness #health #dream #Challenge #fitfam...',?
'Free info on the heal benefits of black cumin seeds:  #Health',?
'PwC is looking for a #Health #Industries People &amp;amp; Change Experienced Associate in #Chicago, apply now! #jobs',?
'mandeep_gujral: RT HeyBiz: Feels great to chat with some one from #Health #fitness #education industry.',?
'A New Approach to Detecting Chemicals Linked to Breast Cancer  #conscioushealthsolutions #health',?
'Fraud, Cancer, House Collapse: Adversity Inspires Philly Mom To Pay It Forward  #conscioushealthsolutions #health',?
'RT @EUROSPINESoc: Seize the opportunity: Sat 27 June is for Patients &amp; those interested in spinal #health #NSpine2015 Nottingham \u2026',?
'Be safe this summer with these safety tips! #Health #Telemedicine #SummerSafety',?
'Marijuana \"Dabbing\" Is \"Exploding Onto the Drug-Use Scene\" -  - #Health #People #Narcotics',?
'#CUPE represented Medical Transport workers have ratified a new 3yr contract w/ employer SN Transport. #health #bcpoli',?
'#CUPE represented Medical Transport workers have ratified a new 3yr contract w/ employer SN Transport. #health #bcpoli',?
'RT @lee_soberfox: Shit subject tonight #lol on #pericast #periscope #soberproblems #health #fitness #weightlossjourney\u2026 \u2026',?
'#Sleep is as important as diet in maintaining #health and balance in the body. ',?
'Black #alkaline water..sounds weird but he ll I ll try anything new. #health #wellness #fitness',?
'Have a great weekend everyone! #fit #health #nutrition #body #workout #shredded #quality #weekend #aesthetics #abs',?
'Looking for a #Environmental #Health Officer (Residential) - SE London - \u00A322ph LTD #jobs',?
'RT @Demografia_CSIC: Lessons of the world s most unique supercentenarians:  v @BBC_Future #longevity #health #aging h\u2026',?
'Putting myself on strict workouts for next month. I need friends to motivate me \uD83D\uDE29 anyone have any advice for a newbie? #fitness #health',?
'Doctors, NMA donate blood en masse in support of blood bank campaign  #health #sturvs',?
'RT NYATLien: Photo: Need. #Health #diet #fitness #exercise #nutrition #training #fitfam #dedication #motivation...\u2026',?
'#Diet #Book  Green Foods For Men Medeiros Powerful Foods Clean Healthy Diet Eat #Fitness  #Health #Healthy',?
'JUST RELEASED Young Living s new Premium Starter Kit. #health #wellness #essentialoil',?
'#health - 3 News Stories That Will Restore Your Faith in The World: It s been a downright depressing week. So we\u2026',?
'Are Chefs To Blame For Obesity?  #femsupport #fit #yoga #diet #health',?
'RT @AXALab: #DHSummit \"2014 was an incredible year for digital health\" &gt; 75% of U.S. Adults look online for #health info \u2026',?
'1 #IBS #DIET #BOOK IS NOW ON #KINDLE DOWNLOAD :  #amazon #ebook #kindledeals #Books #health #reading #ku',?
'I like a India in future blog on  #Health is wealth  via @itimestweets',?
'Video: COME TAKE YOUR JOURNEY OF HEALTH WITH @THESUPERTRAINER @jrellfitness #vivavideo #health #fitness...',?
'COME TAKE YOUR JOURNEY OF  HEALTH WITH @THESUPERTRAINER jrellfitness  #vivavideo #health #fitness\u2026',?
'For all the people who called me crazy... this is really happening  #nanotechnology #future #health -TTY:aMusicVide\u2026',?
'Today s Detox Water\uD83D\uDCA7lemon, cucumber &amp; fresh mint. #detoxwater #detox #detoxify #health #healthyeating',?
'Uncommon Wealth: What I m Thinking about Today - The Past #past #present #future #health #wealth #life #lifestyle',?
'Shit subject tonight #lol on #pericast #periscope #soberproblems #health #fitness #weightlossjourney\u2026',?
'#Men #cologne Sean John 3AM Cologne Eau de Toilette 3.4 Fl Oz New And Sealed  #Fragrances #Health',?
'#Health Bayer Contour 100 Diabetic Test Strips expires 12-2016 New  #Diabetics',?
'Mom With Terminal Cancer Asks Nurse To Raise Her Son  #conscioushealthsolutions #health',?
'KBR: Private Military Cancer (PMC) Provider? Part II  #conscioushealthsolutions #health',?
'A Poor Nights Sleep May Be In Your Genes  #conscioushealthsolutions #health',?
'I have never taken drugs, says Farah  2 #Olympics 1. With drugs sponsored by #pharma 2 Without drugs by #health food',?
'RT @Thermodata: Cambridge #scientists unlock cause of some types of infertility.',?
'Need a #giftbasket? Head to your local #health #food store! Check this out! #30SecondMom',?
'#Whole #grain #barley is #healthy high #fiber, high #protein:  w #health benefits for you W\u2026',?
'#Whole #grain #barley is #healthy high #fiber, high #protein:  w #health benefits for you D\u2026',?
'New personal best for steps for me today! Yay! #Fitbit #fitness #health #running #run #everymomentcounts',?
'#Whole #grain #barley is #healthy high #fiber, high #protein:  w #health benefits for you S\u2026',?
'#Whole #grain #barley is #healthy high #fiber, high #protein:  w #health benefits for you M\u2026',?
'RT @selegna: Porn kills Love.. 2015s Biggest Health Concern: Porn  v\u00EDa @fightthenewdrug #porn #love #health',?
'2 #ROSACEA #BOOK IS NOW ON #KINDLE DOWNLOAD:  #amazon #ebook #kindledeals #Books #health #reading #ku #amreading #99c',?
'Our pure essential oils are revolutionizing the way families manage their health. #health ',?
'How to get back on your bike as an adult  #cycling #fitness #health #youcandoit',?
'RT @wearecare: #Cancer #cures are being found one at a time  #MedEd #research #health',?
'How the Supreme Court could send Obamacare into a  death spiral : ',?
'Why @JJVirgin isn t a fan of ketosis for women (podcast):  #NSNG #exercise #fitness #health',?
'#Health #diet Filmmaker Evan Briggs had spent a long time thinking about aging in America, our relationship to...',?
'3 #YOGA #BOOK IS NOW #99c ON #KINDLE DOWNLOAD:  #amazon #ebook #kindledeals #Books #health #reading #ku #fitness',?
'RT @AnnaChalkley: Fantastic new infographic on #physicalactivity &amp; #health great job @habreid',?
'#health 12 Ways Your Best Friend Boosts Your Health:         Chances are, you re already clued in to some of t...',?
'\"Let me assure you, this is not a one-step process, but a one-day-at-a-time process.\" #BobHarper #fitness #health #journey #truth',?
'Photo: Need. #Health #diet #fitness #exercise #nutrition #training #fitfam #dedication #motivation...',?
'Replacing a Heart Valve Without Opening the Heart  #cardiology #health',?
'Toxins in Our Kids Foods: Where Is the FDA?  #conscioushealthsolutions #health',?
'How the Supreme Court could send Obamacare into a  death spiral : ',?
'How the Supreme Court could send Obamacare into a  death spiral :',?
'How the Supreme Court could send Obamacare into a  death spiral : ',?
'Eat slowly and you ll end up eating less. Find other basic eating rules here:  #health',?
'36 #STRESS #BOOK IS NOW ON #KINDLE DOWNLOAD: #amazon #ebook #kindledeals #Books #health #reading #ku #amreading',?
'How the Supreme Court could send Obamacare into a  death spiral : ',?
'How the Supreme Court could send Obamacare into a  death spiral : ',?
'@SilkCharm interesting how COMPLETELY opposite some doctors are when it comes to supporting (or not) your own #health research?',?
': How the Supreme Court could send Obamacare into a  death spiral   #Health',?
'How the Supreme Court could send Obamacare into a  death spiral   [@CNNhealth] #health',?
'Wellness Wednesday - Adopting 5 New Healthy Habits   #getfitdiva #fitness #health',?
'RT @health8life: #health - Beyondfit Life: Get your old body back, with the beyond baby 12 week postpartum fat loss program. \u2026',?
'A teatox may aid in fat loss, but it isn t the answer for long term health/weight loss. #health #nutrition #science',?
'Multiple Carcinogens in Johnson &amp; Johnsons Baby Shampoo  #conscioushealthsolutions #health',?
